PROJECT_NAME="Your Project Name"
AMQP_URL="amqp://localhost:5672/%2F"
AMQP_USERNAME="guest"
AMQP_PASSWORD="guest"
AMQP_QUEUE_NAME="file_analysis_queue"

# Elastic APM
ELASTIC_APM_SERVICE_NAME="dossierfacile-file-analysis"
ELASTIC_APM_SERVER_URL="http://localhost:8200"
ELASTIC_APM_SECRET_TOKEN=""
ELASTIC_APM_ENVIRONMENT="development"

