PROJECT_NAME="Your project Name"
AMQP_IP="localhost"
AMQP_PORT=5672
AMQP_QUEUE_NAME="queue.file.blur.analysis"
AMQP_LOGIN="dev"
AMQP_PASSWORD="password"

ELASTIC_APM_SERVICE_NAME="dossierfacile-file-analysis"
ELASTIC_APM_SERVER_URL="apm server url"
ELASTIC_APM_SECRET_TOKEN="secret token"
ELASTIC_APM_ENVIRONMENT="development"
LOGSTASH_HOST=logstash ip
LOGSTASH_PORT=4560

DB_NAME=dossierfacile
DB_USER=dossierfacile
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Use for old S3 bucket without encryption
OVH_S3_ENDPOINT_URL="ovh s3 endpoint url"
OVH_S3_ACCESS_KEY="access key"
OVH_S3_SECRET_KEY="secret key"
OVH_S3_REGION="s3 region"
OVH_S3_BUCKET="bucket name"

# Generic S3 configuration
S3_ENDPOINT_URL="your ovh S3 endpint url"
S3_ACCESS_KEY="access key"
S3_SECRET_KEY="secret key"
S3_REGION="s3 region"
S3_BUCKET="bucket name"

LOCAL_FILE_PROVIDER_PATH="your local file provider path"
LOCAL_FILE_PATH=/tmp/